<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    </head>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
     background-image: url('bg pic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center; 
}
  margin: 0;
  font-family: Arial;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: top-center;
    
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
   
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: black;
}

    
</style>
</head>

<body>
    

<div class="topnav">
        <a></a>
   
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    
  <a class="active" href="Home.html">Home</a>
  <a href="https://timesofindia.indiatimes.com/topic/BITS-Pilani/news">News</a>
  <a href="contact.html">Contact</a>
    <a href="location.html">Location</a>
  <a href="http://www.bits-pilani.ac.in/">About</a>
  <a href="register.html">Register</a>
    <a href="login.html">Log in</a>
</div>
    
<br>
    <marquee>
<font color=white size="2">
    This Page is Created by RaHul KuMar.
    All Copy right reserved by RaHul KuMar CEO and Founder Bits Pilani. This is copy right protected. 
    It is an intelectual property.
    </font>    
</marquee>

<div></div>
<div></div>
    
<img src="pic.jpg" alt="Avatar" style="width:200px" hspace="20">

<img src="tag.jpg" alt="td" style="width:800px ; height:200px" hspace="40">
    <div></div>
        <a></a>

    
<img src="univ.jpg" alt="univ" style="width:auto ; height:auto ; margin-top:1%" hspace="25%">
    
<p style="float: bottom; height:5">
    <img style="width:103%; height:5;  " src="bar.jpg">
</p>
      
</body>

</html>